# Global configuration
ServerRoot "/etc/apache2"
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# MPM Prefork configuration - explicitly loaded
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so

# Worker configuration
<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxRequestWorkers    150
    MaxConnectionsPerChild  0
</IfModule>

# Default modules
# LoadModule wsgi_module removed - now handled by mods-available
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so

# MIME types - removed reference to external file
# Default MIME types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType text/html .html .htm
AddType text/css .css
AddType text/javascript .js
AddType application/json .json
AddType image/gif .gif
AddType image/jpeg .jpg .jpeg .jpe
AddType image/png .png
AddType image/svg+xml .svg .svgz

# Logging configuration
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/apache2/access.log combined
ErrorLog /var/log/apache2/error.log

# Virtual hosts
IncludeOptional /etc/apache2/sites-enabled/*.conf 