[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log

[program:gunicorn]
command=/opt/venv/bin/gunicorn --bind 0.0.0.0:3500 django_face_recog.wsgi:application --workers 3
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err.log
environment=PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="django_face_recog.settings" 